{
  "name": "@loadlab/stats-service",
  "version": "0.1.0",
  "private": true,
  "description": "Python FastAPI statistics engine for LoadLab. Turbo glue only - real work is in src/loadlab_stats.",
  "scripts": {
    "dev": "uvicorn loadlab_stats.api:app --reload --port 8000",
    "build": "echo 'stats-service: build handled by container image'",
    "test": "echo 'stats-service tests run via pytest in the service venv (see apps/stats-service/README.md)'",
    "typecheck": "echo 'stats-service typecheck runs via mypy in the service venv (see apps/stats-service/README.md)'",
    "lint": "echo 'stats-service lint runs via ruff in the service venv (see apps/stats-service/README.md)'",
    "clean": "rm -rf .pytest_cache .ruff_cache .mypy_cache dist build *.egg-info"
  }
}
